# PROJECT-03

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project03/: EmployeeModel.kt  MainActivity.kt  Project03Application.kt
app/src/main/java/com/example/project03/activities/: AdminMainActivity.kt  LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/project03/adapters/: AddressAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  OrdersAdapter.kt  SizeAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/project03/data/: Address.kt  (+5 more)
app/src/main/res/drawable/: add.xml  baseline_add_location_alt_24.xml  baseline_add_shopping_cart_24.xml  baseline_arrow_back_24.xml  baseline_assured_workload_24.xml  baseline_border_color_24.xml  baseline_https_24.xml  baseline_location_city_24.xml  baseline_mail_outline_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_shopping_cart_24.xml  baseline_supervisor_account_24.xml  bg.xml  blue_background.xml  bottom_nav_item_background.xml  bottom_navigation_background.xml  btn_background.xml  btn_mau.xml  btn_white_background.xml  chobanthuy.xml  ellips.xml  favorite_background.xml  home.xml  ic_all_orders.xml  ic_arrow.xml  ic_billing.xml  ic_facebook_login.xml  ic_facebooklogin.xml  ic_favorite.xml  ic_favorite1.xml  ic_google_login.xml  ic_googlelogin.xml  ic_help.xml  ic_kleine_shape.xml  ic_language.xml  ic_logout.xml  ic_microphone.xml  ic_scan.xml  ic_search.xml  (+8 more)
app/src/main/res/layout/: activity_admin_main.xml  activity_f.xml  activity_login_register.xml  activity_main.xml  activity_main04.xml  activity_main_activitytest.xml  activity_shopping.xml  best_deal_item.xml  cart_product_item.xml  color_rv_item.xml  contact_item.xml  fragment_account_options.xml  fragment_add_product.xml  fragment_address.xml  fragment_admin_main.xml  fragment_admin_update_delete.xml  fragment_base_caterory.xml  fragment_billding.xml  fragment_cart.xml  fragment_contact.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_register_admin.xml  fragment_search.xml  fragment_user_account.xml  item_show_product.xml  product_rv_item.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml  viewpager_image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: admin_graph.xml  login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project03/: ExampleUnitTest.kt
(+73 files in other folders)
