<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_graph"
    app:startDestination="@id/adminMainFragment">

    <fragment
        android:id="@+id/adminMainFragment"
        android:name="com.example.project03.admin.AdminMainFragment"
        android:label="AdminMainFragment"
        tools:layout="@layout/fragment_admin_main"
        >
        <action
            android:id="@+id/action_adminMainFragment_to_addProducstFragment"
            app:destination="@id/addProducstFragment" />
        <action
            android:id="@+id/action_adminMainFragment_to_updateDeleteAdminFragment"
            app:destination="@id/updateDeleteAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProducstFragment"
        android:name="com.example.project03.admin.AddProducstFragment"
        android:label="AddProducstFragment"
        tools:layout="@layout/fragment_add_product"
        />
    <fragment
        android:id="@+id/updateDeleteAdminFragment"
        android:name="com.example.project03.admin.UpdateDeleteAdminFragment"
        android:label="UpdateDeleteAdminFragment"
        tools:layout="@layout/fragment_admin_update_delete"
        >
        <argument
            android:name="productadmin"
            app:argType="com.example.project03.data.Product" />
    </fragment>
</navigation>