<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="30dp"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/g_card_background"
    app:cardUseCompatPadding="true"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageColor"
        android:src="@color/g_blue"
        app:layout_constraintStart_toStartOf="@+id/imageShadow"
        app:layout_constraintTop_toTopOf="@+id/imageShadow"
        app:layout_constraintEnd_toEndOf="@+id/imageShadow"
        app:layout_constraintBottom_toBottomOf="@+id/imageShadow"
        android:layout_width="21dp"
        android:layout_height="21dp"/>
    <ImageView
        android:id="@+id/imagePicked"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:src="@drawable/ic_picked"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/imageColor"
        app:layout_constraintTop_toTopOf="@+id/imageColor"
        app:layout_constraintBottom_toBottomOf="@+id/imageColor"
        app:layout_constraintEnd_toEndOf="@+id/imageColor"/>
</androidx.cardview.widget.CardView>