<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/infoAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarUserAccount"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/imageCloseAdminAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_close"

                                app:tint="@color/black" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvtile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="My account Admin"
                            android:textColor="#D9362D2D"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/imageCloseAdminAccount"
                            app:layout_constraintStart_toStartOf="@id/imageCloseAdminAccount"
                            app:layout_constraintTop_toTopOf="@id/imageCloseAdminAccount"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/imgload1"
                            android:layout_width="50dp"
                            android:layout_height="30dp"

                            android:layout_marginEnd="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/img_3"
                            app:layout_constraintBottom_toBottomOf="@id/tvtile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvtile"
                            app:layout_constraintVertical_bias="1.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>

                <ProgressBar
                    android:id="@+id/progressbarAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageUser"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:src="#F7D5CA"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideline"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="@id/leftGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/toolbarUserAccount" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageEdit"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/settings_items_background"
                    android:backgroundTint="#5E85F9"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@id/imageUser"
                    app:layout_constraintEnd_toEndOf="@id/imageUser" />


                <EditText
                    android:id="@+id/edFirstName"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="#F1F8FB"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:hint="First Name"
                    android:singleLine="true"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
                    app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/imageUser" />

                <EditText
                    android:id="@+id/edLastName"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="#F1F8FB"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:hint="Last Name"
                    android:singleLine="true"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideline"
                    app:layout_constraintStart_toStartOf="@id/leftGuideline"
                    app:layout_constraintTop_toBottomOf="@id/edFirstName" />
                <EditText
                    android:id="@+id/edPhone"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="#F1F8FB"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:hint="Phone"
                    android:singleLine="true"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideline"
                    app:layout_constraintStart_toStartOf="@id/leftGuideline"
                    app:layout_constraintTop_toBottomOf="@id/edEmail" />


                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_background"
                    android:editable="false"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:hint="Email"
                    android:singleLine="true"
                    android:textColor="@color/g_gray700"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideline"
                    app:layout_constraintStart_toStartOf="@id/leftGuideline"
                    app:layout_constraintTop_toBottomOf="@id/edLastName" />

                <TextView
                    android:id="@+id/tvUpdatePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Forgot/Change password"
                    app:layout_constraintStart_toStartOf="@id/leftGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/edPhone" />

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/buttonSave"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/blue_background"
                    android:fontFamily="@font/poppins_light"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/rightGuideline"
                    app:layout_constraintStart_toStartOf="@id/leftGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/tvUpdatePassword"
                    android:layout_marginBottom="20dp"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/leftGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rightGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvshow"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="DANH SÁCH ĐANG QUẢN LÍ"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@+id/infoAdmin"
            app:layout_constraintStart_toEndOf="@id/tvshowad"
            />

        <ImageView
            android:id="@+id/tvshowad"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_add"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoAdmin">

        </ImageView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="@+id/tvshowad"
            app:layout_constraintTop_toBottomOf="@+id/tvshow"
            android:background="@drawable/img_2"
            tools:layout_editor_absoluteX="12dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvshowproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>