<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/g_card_background"
    app:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shabe">

        <ImageView
            android:id="@+id/imgSpecialRvItem"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSpecialProductName"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="35dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/poppins_light"
            android:maxLines="2"
            android:text="Scotch Premium"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgSpecialRvItem"
            app:layout_constraintTop_toTopOf="@id/imgSpecialRvItem"

            />

        <TextView
            android:id="@+id/tvSpecialProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display"
            android:text="$160000"
            android:textColor="@color/g_black"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/tvSpecialProductName"
            app:layout_constraintTop_toBottomOf="@id/tvSpecialProductName" />

        <TextView
            android:id="@+id/tvNewSpecialProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sf_pro_display"
            android:text="$120000"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@id/tvSpecialProductPrice"
            app:layout_constraintTop_toBottomOf="@id/tvSpecialProductName" />


        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_add_to_card"
            android:layout_width="72dp"
            android:layout_height="22dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_mau"
            android:fontFamily="@font/poppins_light"
            android:text="Add to card"
            android:textAllCaps="false"
            android:textColor="@color/g_card_background"
            android:textSize="9sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSpecialProductPrice" />



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageShadow"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:src="#B8D9FA"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageColor"
            android:src="#E1AFAB"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="@+id/imageShadow"
            app:layout_constraintTop_toTopOf="@+id/imageShadow"
            app:layout_constraintEnd_toEndOf="@+id/imageShadow"
            app:layout_constraintBottom_toBottomOf="@+id/imageShadow"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/ic_favorite1"
            app:layout_constraintStart_toStartOf="@+id/imageColor"
            app:layout_constraintTop_toTopOf="@+id/imageColor"
            app:layout_constraintBottom_toBottomOf="@+id/imageColor"
            app:layout_constraintEnd_toEndOf="@+id/imageColor"
            app:tint="@color/white" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>